<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 

	
	<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" /> 

	  
	<link href= 
"https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
		rel="stylesheet"> 
	<title>About</title> 
	<style> 
		* { 
			box-sizing: border-box; 
		} 

		body { 
			font-family: 'Poppins', sans-serif; 
			margin: 0; 
			padding: 0; 
			background-image: url(imsec-campus.jpg); 
			background-repeat: no-repeat; 
			background-size: cover; 
			background-color: rgb(90, 90, 90); 
			background-blend-mode: multiply; 
			background-position: center; 
			color: #fff; 
		} 


		h1 { 
			position: relative; 
			max-width: max-content; 
			margin: 2rem auto 5rem auto; 
		} 



		i { 
			font-size: 3rem; 
			color: lightgreen; 
			padding: 1rem; 
			transition: all 0.3s linear; 
			transform: rotate(-45deg); 
		} 

		.about-container { 
			max-width: 1200px; 
			margin: 0 auto; 
			padding: 20px; 
			display: flex; 
			flex-wrap: wrap; 
			justify-content: space-around; 
		} 

		.service-card { 
			cursor: pointer; 
			width: 300px; 
			margin: 20px; 
			padding: 2rem 20px 20px 20px; 
			text-align: center; 
			border-radius: 5px; 
			transition: all 0.3s ease-in-out; 
		} 

		.icon-container { 
			border: 2px solid lightgreen; 
			transition: 0.3s linear; 
			width: max-content; 
			margin: 0 auto; 
			transform: rotate(45deg); 
		} 

		.service-card:hover { 
			box-shadow: 0 0 30px 0 white; 
			transform: scale(1.1); 
		} 

		.service-card a { 
			color: lightgreen; 
			text-decoration: none; 
		} 

		
	</style> 
</head> 

<body> 
	<h1>About IMSEC</h1> 
	<div class="about-container"> 
		<div class="service-card"> 
			<div class="icon-container"> 
				<i class="fa fa-clipboard" aria-hidden="true"></i> 
			</div> 
			<h3>About Us</h3> 
			<p> 
				Incorporated in 1990, as a non-profit organization, IMS society proudly stands today as the apex body of looking after three well known educational institutions in the city of Ghaziabad. IMS society was founded by a group of dynamic and visionary edupreneurs, with the noble idea of imparting world Since its inception, the IMS Group has promoted education in the various areas of Management Sciences, Information Technology, Bio Sciences, Engineering and Journalism and is continuously striving to achieve excellence in all its endeavours.</p> 
			<button><a href="knowmore1.html" style="color: black  ;" >Know more</a> </button>
		</div> 
    

		<div class="service-card"> 
			<div class="icon-container"> 
				<i class="fas fa-user-friends"></i> 
			</div> 
			<h3>Profiles</h3> 
			<div><img src="chairman-banner.jpg" width="250px" height="90px">
      <h4>Shri Naresh Agarwal
        Chairman, IMS Society</h4>
      <p>The pace of transformations in the global economy and unprecedented economic and technological challenges encountered by the business world has given rise to great opportunities for evolving newer methodologies and innovative goals of knowledge sharing in the fields of engineering and management.</p></div>
			<button><a href="knowmore2.html" style="color: black;">Know More</a></button>  
		</div> 
  

		<div class="service-card"> 
			<div class="icon-container"> 
				<i class="fas fa-location"></i> 
			</div> 
			<h3>Location</h3> 
			<p> 
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam non, cupiditate quam harum facere vitae placeat itaque iste aperiam nulla et ducimus, fugit vero praesentium suscipit veniam, nemo assumenda?</p> 
			<button><a href="https://www.google.co.in/maps/search/imsec/@28.6812773,77.5061923,17z/data=!3m1!4b1?entry=ttu" style="color: black;">Know More</a></button> 
		</div> 

		
	
</body> 

</html>
