<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
  
        body {
          font-family: arial;
          background-image: linear-gradient(to right, hsla(300, 100%, 50%, 0.895), #ff7b00e1);
        }
  
        .header {
          text-align: center;
          padding-top: 30px;
          color: black;
          font-family: Arial;
          font-size: 50px;
        }
        .info{
            text-align: center;
            padding-top: 200px;
            font-size: 30px;
            padding-bottom: 100px;
        }
  
        
        
        
      </style>
</head>
<body>
    <u style="color:white"> <h1 class="header">IMS Engineering College, Ghaziabad</h1></u>

      
     <p class="info"><b>NH-09, Adhyatmik Nagar, Near Dasna, Distt: Ghaziabad, Uttar Pradesh-201015.</b> <br>

        <b>Admission Enquiry:</b> +91-9821396581/82/83/ <br>
        <b>Toll Free (Admission):</b> 1800-102-8393 <br>
        <b>Landline Number:</b> 0120-4940000 <br>
       <b> WhatsApp Number:</b> +91-9821396583 <br>
        <b>Fax Number:</b> 0120-4940094 <br>
        <b>Admission E-mail Id:</b> enquiry@imsec.ac.in <br>
        <b>E-mail Id:</b> imsec@imsec.ac.in, director@imsec.ac.in <br>
        
        </p>

        
</body>
</html>