<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>know more</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: arial;
        background-image: linear-gradient(to right, hsl(187, 100%, 50%), #ff0000e1);
      }

      .header {
        text-align: center;
        padding-top: 30px;
        color: black;
        font-family: Arial;
        font-size: 50px;
      }

      .main{
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
       
      }
      .cards {
        width: 300px;
        border-radius: 5px;
        margin: 40px;
        box-shadow: 2px 2px 10px black;
        display: inline-block;
      }
      .image img {
        width: 100%;
        border-top-right-radius: 5px;
      }
      .title {
        text-align: center;
      }
      .des {
        text-align: center;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <u style="color:white"> <h1 class="header">Events</h1></u>
    <div class="main">
      <div class="cards">
        <div class="image">
          <img src="event1.jpg" />
        </div>
        <div class="title">
          <h2>Code Detective Coding contest by MCA department</h2>
        </div>
        <div class="des">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Recusandae, minus tempora illum nisi magni placeat ratione suscipit
            ea quisquam minima, adipisci optio, pariatur ipsa nemo! Accusantium
            vel quia perferendis expedita?
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="event2.jpg" />
        </div>
        <div class="title">
          <h2>Coding competition Algorithm Master A Competitive Programming Challenge</h2>
        </div>
        <div class="des">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Recusandae, minus tempora illum nisi magni placeat ratione suscipit
            ea quisquam minima, adipisci optio, pariatur ipsa nemo! Accusantium
            vel quia perferendis expedita?
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="event3.png" />
        </div>
        <div class="title">
          <h2>Picture Quiz</h2>
        </div>
        <div class="des">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Recusandae, minus tempora illum nisi magni placeat ratione suscipit
            ea quisquam minima, adipisci optio, pariatur ipsa nemo! Accusantium
            vel quia perferendis expedita?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
