<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: arial;
        background-image: linear-gradient(to right, hsl(294, 100%, 50%), hsla(208, 100%, 50%, 0.817));
      }

      .header {
        text-align: center;
        padding-top: 30px;
        color: black;
        font-family: Arial;
        font-size: 50px;
      }

      .main{
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
       
      }
      .cards {
        width: 300px;
        border-radius: 5px;
        margin: 40px;
        
        display: inline-block;
      }

      .cards:hover{
        box-shadow: 2px 2px 10px black;
      }
      .image img {
        width: 100%;
        border-top-right-radius: 5px;
      }
      .title {
        text-align: center;
      }
      .des {
        text-align: center;
        padding: 50px;
      }
    </style>
</head>
<body>
   <u> <h1 style="text-align: center;">IMS Engineering College, Ghaziabad</h1></u>
   <div class="main">
    <div class="cards">
      <div class="image">
        
      </div>
      <div class="title">
        <h1></h1>
      </div>
      <div class="des">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Recusandae, minus tempora illum nisi magni placeat ratione suscipit
          ea quisquam minima, adipisci optio, pariatur ipsa nemo! Accusantium
          vel quia perferendis expedita?
        </p>
      </div>
    </div><div class="main">
        <div class="cards">
          <div class="image">
            <img src="amit-sharma.jpg" />
          </div>
          <div class="title">
            <h1>Amit Sharma</h1>
          </div>
          <div class="des">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Recusandae, minus tempora illum nisi magni placeat ratione suscipit
              ea quisquam minima, adipisci optio, pariatur ipsa nemo! Accusantium
              vel quia perferendis expedita?
            </p>
          </div>
        </div>
        </div>
</body>
</html>